File: rjb.f

      subroutine kvalue(i,j,nx,ny,dkx,dky,kx,ky)
c  Subroutine KVALUE finds the wavenumber coordinates of one
c  element of a rectangular grid from subroutine FOURN.
c
c  Input parameters:
c    i  - index in the kx direction.
c    j  - index in the ky direction.
c    nx - dimension of grid in ky direction (a power of two).
c    ny - dimension of grid in kx direction (a power of two).
c    dkx - sample interval in the kx direction.
c    dky - sample interval in the ky direction.
c
c  Output parameters:
c    kx - the wavenumber coordinate in the kx direction.
c    ky - the wavenumber coordinate in the ky direction.
c
      real kx,ky
      nyqx=nx/2+1
      nyqy=ny/2+1
      if(j.le.nyqx)then
         kx=(j-1)*dkx
         else
            kx=(j-nx-1)*dkx
            end if
      if(i.le.nyqy)then
         ky=(i-1)*dky
         else
            ky=(i-ny-1)*dky
            end if
      return
      end

File: packages/shipgrav/shipgrav-1.0.5-py2.py3-none-any.whl/shipgrav/grav.py
def _kvalue(i, j, nx, ny, dkx, dky):
    """
    Get wavenumber coordinates of one element of a rectangular grid

    :param i,j: indices in ky,kx directions
    :type i,j: int
    :param nx,ny: dimensions of the grid in the ky,kx directions
    :type nx,ny: int
    :param dkx,dky: sample intervals in kx,ky directions
    :type dkx,dky: float

    :return: **kx, ky** (*float*) - x and y wavenumbers at (i, j)
    """

    nyqx = nx/2+1
    nyqy = ny/2+1

    if j <= nyqx:
        kx = (j)*dkx
    else:
        kx = (j-nx)*dkx

    if i <= nyqy:
        ky = (i)*dky
    else:
        ky = (i-ny)*dky
    return kx, ky
